{
  "name": "codegeekery",
  "version": "1.0.0",
  "description": "Hola Fellows 👋, me llamo **Juan** y nací en **1999**.",
  "homepage": "https://github.com/codegeekery/codegeekery#readme",
  "bugs": {
    "url": "https://github.com/codegeekery/codegeekery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegeekery/codegeekery.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "update-readme": "node app/index.js",
    "development": "node --env-file=.env app/index.js"
  }
}
