{
  "name": "codegeekery",
  "version": "1.0.0",
  "description": "Hola Fellows 👋, me llamo **Juan** y nací en **1999**.",
  "homepage": "https://github.com/codegeekery/codegeekery#readme",
  "bugs": {
    "url": "https://github.com/codegeekery/codegeekery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegeekery/codegeekery.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app/index.js",
  "scripts": {
    "update-readme": "node app/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.13"
  },
  "dependencies": {
    "got": "^14.4.7"
  }
}
